<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textOff="자동"
        android:textOn="수동"
        android:showText="true"/>

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4">

        <TextView
            android:id="@+id/btnLeftDoor"
            android:layout_column="0"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:layout_rowSpan="4"
            android:layout_columnWeight="1"
            android:text="좌측개폐기"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/btnTmp"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="현재온도\n목표온도"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"

            />

        <TextView
            android:id="@+id/btnHum"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="현재습도\n목표습도"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"/>



        <TextView
            android:id="@+id/btnFan"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="팬"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/btnHeat"
            android:layout_column="1"
            android:layout_gravity="fill_vertical"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="열풍기"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/btnRightDoor"
            android:layout_column="2"
            android:layout_gravity="fill_vertical"
            android:layout_row="0"
            android:layout_rowSpan="4"
            android:layout_columnWeight="1"
            android:text="우측개폐기"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"/>
    </GridLayout>
</LinearLayout>